<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student List</title>
  <!-- <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" /> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <link rel="stylesheet" href="../assets/css/Stulist.css" />
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <!-- <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="../assets/images/logos/dark-logo.svg" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div> -->
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Fee Management System</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./StudentList1.html" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Student List</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./PaymentList1.html" aria-expanded="false">
                <span>
                  <i class="fa-solid fa-indian-rupee-sign"></i>
                </span>
                <span class="hide-menu">Payment List</span>
              </a>
            </li>
<!--           
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-forms.html" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">Forms</span>
              </a>
            </li> -->
           
          </ul>
         
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
    
      <!--  Header End -->
      <div class="container-fluid">
        
        <h3>Student List</h3>
        <table class="zebra">
          <thead>
            <tr>
              <th>Student Id</th>
              <th>Student Name</th>
              <th>Class</th>
              <th>Forms</th>
            </tr>
          </thead>
          <tbody>
           
            <tbody>
                <tr>
                    <td>11</td>
                    <td>Arohi Khandait</td>
                    <td>6th</td>
                    <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>Sakshi Rokde</td>
                    <td>6th</td>
                    <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
                  </tr>
                  <tr>
                    <td>13</td>
                    <td>Tanu Shirke</td>
                    <td>7th</td>
                    <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
                  </tr>
                  <tr>
                    <td>14</td>
                    <td>Mansee Mahato</td>
                    <td>7th</td>
                    <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td>Sakshi Gaikwad</td>
                    <td>8th</td>
                    <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
                  </tr>
                  <tr>
                    <td>16</td>
                    <td>Pornima Awsare</td>
                    <td>8th</td>
                    <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
                  </tr>
                  <tr>
                    <td>17</td>
                    <td>Anjali Waghmare</td>
                    <td>9th</td>
                    <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
                  </tr>
                  <tr>
                    <td>18</td>
                    <td>Dakshata Ramteke</td>
                    <td>9th</td>
                    <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
                  </tr>
                  <tr>
                    <td>19</td>
                    <td>Sakshi Chaudhary</td>
                    <td>10th</td>
                    <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
                  </tr>
                  <tr>
                    <td>20</td>
                    <td>Pratik Bambole</td>
                    <td>10th</td>
                    <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
                  </tr>
                </tbody>
          </table>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="StudentList1.html">1</a></li>
              <li class="page-item"><a class="page-link" href="StudentList2.html">2</a></li>
            
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>

      </div>
    </div>
  </div>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
</body>

</html>