<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student List</title>
  <!-- <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" /> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <link rel="stylesheet" href="../assets/css/Stulist.css" />
</head>


<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" >
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Fee ManagementSystem</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./StudentList1.html" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Student List</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./PaymentList1.html" aria-expanded="false">
                <span>
                  <i class="fa-solid fa-indian-rupee-sign"></i>
                </span>
                <span class="hide-menu">Payment List</span>
              </a>
            </li>
<!--           
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-forms.html" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">Forms</span>
              </a>
            </li> -->
           
          </ul>
         
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
    
      <!--  Header End -->
      <div class="container-fluid">
        
        <h3>Student List</h3>
        <table class="zebra">
          <thead>
            <tr>
              <th>Student Id</th>
              <th>Student Name</th>
              <th>Class</th>
              <th>Forms</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Manisha Jhungure</td>
              <td>1st</td>
              <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>kalyani Jhungure</td>
              <td>1st</td>
              <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Sakshi Pajai</td>
              <td>2nd</td>
              <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Trupti Gahukar</td>
              <td>2nd</td>
              <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Pranali Thawkar</td>
              <td>3rd</td>
              <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Vicky Gahukar</td>
              <td>3rd</td>
              <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>Kanchan Pajai</td>
              <td>4th</td>
              <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
            </tr>
            <tr>
              <td>8</td>
              <td>Parthavi Khandait</td>
              <td>4th</td>
              <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>Avni Tijare</td>
              <td>5th</td>
              <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
            </tr>
            <tr>
              <td>10</td>
              <td>Krishav Fating</td>
              <td>5th</td>
              <td><button type="button" class="btn btn-primary m-1"><a href="FeesMS.html">Click here</a></button></td>
            </tr>
          </tbody>
          </table>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="StudentList1.html">1</a></li>
              <li class="page-item"><a class="page-link" href="StudentList2.html">2</a></li>
            
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>

      </div>
    </div>
  </div>
  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/sidebarmenu.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
</body>

</html>